.form_wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}

.margins label {
	min-width: 60px;
	display: inline-block;
}

.margins input {
	margin-right: 10px;
}

#custom_sizes {
	display: none;
}

.sz-custom #custom_sizes {
	display: block;
}

.box {
	float: left;
	box-sizing: border-box;
	width: calc(50% - 2rem);
	margin: 1rem;
	padding: 1rem;
	background: #fff;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
	.box {
		width: 100%;
	}

	.form_wrapper > br {
		display: none;
	}
}

.wide {
	width: calc(100% - 2rem);
}

.box h3 {
	margin-top: 0;
	min-height: 28px;
	line-height: 28px;
}

.box input[type=text],
.box input[type=number],
.box select {
	width: 100%;
}

.margins input[type=number] {
	width: calc(100% - 120px);
}

.form_wrapper > hr,
.form_wrapper > br {
	clear: both;
	width: 100%;
}

.form_wrapper > h3 {
	margin: 1rem;
	width: calc(100% - 2rem);
}

.box .orientation_select {
	float: right;
	width: 200px;
	height: 2rem;
}

.box.orientation {
	line-height: 2rem;
}

.purpose_custom {
	float: right;
	font-size: 13px;
	font-weight: normal;
	line-height: 28px;
	font-style: italic;
}

.purpose_custom .button {
	font-style: normal;
	font-size: 14px;
}

.text-centered {
	text-align: center;
}

.wp-core-ui .delete-button {
	float: right;
	background-color: rgb(170, 0, 0);
	color: white;
	box-shadow: rgb(102, 0, 0) 0px 1px 0px;
	border-color: rgb(102, 0, 0);
}
