.zprint-layout-wrapper {
		height: 70px;
}

.zprint-layout {
		font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;
		color: #585858;
		background: white;
		padding: 10px;
		position: fixed;
		z-index: 8888;
		top: 32px;
		left: 160px;
		width: calc(100vw - 160px);
		box-sizing: border-box;
		line-height: 1;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
}

.zprint-layout a {
		color: inherit;
		text-decoration: none;
}

.zprint-layout a:hover {
		color: #83cfaa;
		text-decoration: underline;
}

.zprint-base,
.zprint-navigation {
		display: flex;
		flex-direction: row;
		height: 50px;
}

.zprint-logo {
		height: 50px;
}

.zprint-title {
		margin-left: 5px;
		margin-right: 10px;
		font-size: 30px;
		display: flex;
		align-items: center;
}

.zprint-slogan {
		display: flex;
		flex-direction: column-reverse;
		font-size: 15px;
		color: #c5c5c5;
}

.zprint-navigation ul {
		list-style: none;
		display: flex;
		flex-direction: row;
}

.zprint-navigation ul,
.zprint-navigation li {
		margin: 0;
		padding: 0;
}

.zprint-navigation li {
		margin-left: 15px;
		margin-right: 15px;
		display: flex;
}

.zprint-navigation a {
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		justify-content: space-between;
}

.zprint-navigation a.zprint-active-link {
		color: #83cfaa;
}

.zprint-icon {
		text-align: center;
		color: #585858;
}

.zprint-icon i,
.zprint-icon img {
		font-size: 32px;
		height: 32px;
}

@media only screen and (max-width: 960px) {
		.zprint-layout {
				left: 36px;
				width: calc(100vw - 36px);
		}
}

@media only screen and (max-width: 782px) {
		.zprint-layout {
				top: 46px;
				left: 0;
				width: 100vw;
		}
}

@media only screen and (max-width: 690px) {
		.zprint-layout {
				align-items: center;
				flex-direction: column;
				position: static;
		}

		.zprint-navigation {
				margin-top: 10px;
		}

		.zprint-layout-wrapper {
				height: 130px;
		}
}

@media only screen and (max-width: 600px) {
		.zprint-layout {
				position: absolute;
		}
}
