## How to Install Elementor Pro Plugin?

Note:
If you have existing Elementor free version installed from WordPress repository, uninstall it first and re-install using the plugin provided in this package. The free version from WordPress repository will not work with Elementor Pro of this version.

1. Download the latest .zip file for the plugin.
2. Uninstall existing Elementor and/or Elementor Pro.
3. Re-install Elementor free version first using the one provided in this package.
4. Upload .zip file of Elementor Pro provided in this package.
5. To get free unlimited updates, activate the Elementor Pro Updater via the admin menu at the bottom using the License Key and Licensed Email Address provided in this package.
6. Enjoy the Elementor Pro features with free unlimited updates!